<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Switch">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Data"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Clock">
      <a name="label" val="MHz8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="MHz4"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="MHz2"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(360,370)" name="NOT Gate"/>
    <comp lib="1" loc="(600,180)" name="NOT Gate"/>
    <comp lib="1" loc="(620,270)" name="AND Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,470)" name="Button">
      <a name="label" val="MR"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,210)" to="(360,210)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,310)" to="(510,310)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,470)" to="(390,470)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,270)" to="(390,470)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(450,330)" to="(700,330)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,310)"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(530,140)" to="(530,290)"/>
    <wire from="(530,140)" to="(670,140)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(640,180)" to="(640,310)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(750,270)" to="(750,340)"/>
    <wire from="(780,200)" to="(780,330)"/>
  </circuit>
</project>
