64730252969064
0 - Library
10_Segment_Bar_graph
DC10SRWA
Display
0
20
20
0 - Library
100x100 stack board


0
0
0
0 - Library
1458C4B_Hamnmond


0
0
0
0 - Library
18877_Housing
ABS housing (Jameco #18877) (Manufacturer #203-115B)

0
0
0
0 - Library
ATX_Backplane
ATX form factor with 8 bit - marked for ISA card edge slots

0
0
0
0 - Library
ATX_PSU_CONN
1-1775099-3
Connector
0
24
24
0 - Library
Arduino_Mega2560_Shield
https://store.arduino.cc/arduino-mega-2560-rev3

0
92
91
0 - Library
Arduino_Uno_Shield
https://store.arduino.cc/arduino-uno-rev3

0
38
37
0 - Library
BUS_XT
XT ISA 8 bits Bus Edge Connector
BUS ISA XT Edge connector 62
0
62
62
0 - Library
Barrel_Jack_5.5mmODx2.1mmID_PJ-102A


0
3
3
0 - Library
Barrel_Jack_5.5mmODx2.1mmID_PJ-202A


0
3
3
0 - Library
DIP 64 1.778 pitch


0
64
64
0 - Library
DIP-8-4_W7.62mm_Oscillator_Socket
4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket for Oscillator
THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket
0
4
4
0 - Library
ISA_Connector
6-5530843-5-1
Connector
0
62
62
0 - Library
ISA_Connector_98
5645169-3-2
Connector
0
98
98
0 - Library
JLCPCB Logo


0
0
0
0 - Library
JLCPCB Logo 2


0
0
0
0 - Library
JLCPCB Logo 3


0
0
0
0 - Library
Microswitch_2.54mm_spacing


0
3
3
0 - Library
Microswitch_3mm_spacing


0
3
3
0 - Library
Microswitch_4.7mm_spacing


0
3
3
0 - Library
Mini-DIN_6p
5749266-1-2
Connector
0
9
9
0 - Library
MountingHole_M3.96_Pad_Via_ATX
Mounting Hole 4mm, M4
mounting hole 4mm m4 3.96
0
9
1
0 - Library
NES_Connector


0
9
8
0 - Library
PinSocket_2x22_P2.54mm_Horizontal
Through hole angled socket strip, 2x22, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated
Through hole angled socket strip THT 2x22 2.54mm double row
0
44
44
0 - Library
RCAJackCUI


0
2
2
0 - Library
SPDT_NKK_SWITCH_M2012S2A2W30
M2012S2A2W30-1
Switch
0
5
5
0 - Library
SW_Cherry_MX_1.00u_PCB
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
2
2
0 - Library
SW_Cherry_MX_1.25u_PCB
Cherry MX keyswitch, 1.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.25u PCB
0
2
2
0 - Library
SW_Cherry_MX_1.50u_PCB
Cherry MX keyswitch, 1.50u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.50u PCB
0
2
2
0 - Library
SW_Cherry_MX_1.75u_PCB
Cherry MX keyswitch, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.75u PCB
0
2
2
0 - Library
SW_Cherry_MX_2.00u_PCB
Cherry MX keyswitch, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.00u PCB
0
2
2
0 - Library
SW_Cherry_MX_2.25u_PCB
Cherry MX keyswitch, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.25u PCB
0
2
2
0 - Library
SW_Cherry_MX_2.75u_PCB
Cherry MX keyswitch, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 2.75u PCB
0
2
2
0 - Library
SW_Cherry_MX_6.25u_PCB
Cherry MX keyswitch, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 6.25u PCB
0
2
2
0 - Library
Switch_Tactile_THT_6x6mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English

0
4
4
0 - Library
Switch_Tactile_THT_6x6mm_MJTP1230
http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf

0
4
4
0 - Library
Switch_Tactile_THT_B3F-1xxx
http://www.omron.com/ecb/products/pdf/en-b3f.pdf

0
4
4
0 - Library
ZIF-28
28-6574-10-1
Connector
0
30
30
