%SIGNAL
PIN   6 =  A2 
PIN   7 =  A3 
PIN   8 =  A4 
PIN   9 =  A5 
PIN  10 =  A6 
PIN  11 =  A7 
PIN  21 = !BANK_SEL 
PIN  22 = !CTC_CS 
PIN   2 =  IOREQ 
PIN   1 =  M1 
PIN  18 =  MEM_RD 
PIN   3 =  MREQ 
PIN  15 =  NQ 
PIN  16 =  Q 
PIN  20 =  RAM_OE 
PIN   4 =  RD 
PIN  14 =  RESET 
PIN  19 =  ROM_CS 
PIN  13 =  SET 
PIN  23 = !SIO_CS 
PIN   5 =  WR 
%END

%FIELD
FIELD ADDRESS = A7,A6,A5,A4,A3,A2
%END

%EQUATION
BANK_SEL =>
    !A2 & !A3 & A4 & A5 & A6 & !A7 & !IOREQ & M1 & !WR

CTC_CS =>
    !A2 & !A3 & !A4 & !A5 & A6 & !A7

MEM_RD =>
    IOREQ
  # RD

NQ =>
    NQ & SET
  # !RESET

Q =>
    Q & RESET
  # !SET

RAM_OE =>
    Q
  # MEM_RD

!RESET =>
    !A2 & A3 & A4 & A5 & !A6 & !A7 & !IOREQ & M1 & !WR

ROM_CS =>
    NQ
  # MEM_RD

SIO_CS =>
    !A2 & !A3 & !A4 & !A5 & !A6 & !A7

BANK_SEL.oe  =>
    1 

CTC_CS.oe  =>
    1 

MEM_RD.oe  =>
    1 

NQ.oe  =>
    1 

Q.oe  =>
    1 

RAM_OE.oe  =>
    1 

RESET.oe  =>
    1 

ROM_CS.oe  =>
    1 

SIO_CS.oe  =>
    1 

%END
