<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10">
    <tool name="Switch">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Computer_D0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate"/>
    <comp lib="4" loc="(280,240)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,290)" name="Button">
      <a name="label" val="Toggle"/>
    </comp>
    <comp lib="5" loc="(160,450)" name="Button">
      <a name="label" val="Computer_CS"/>
    </comp>
    <comp lib="5" loc="(160,520)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(760,280)" name="LED"/>
    <comp lib="5" loc="(760,320)" name="LED">
      <a name="color" val="#1700f0"/>
    </comp>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,520)" to="(300,520)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,300)" to="(300,520)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(330,250)" to="(550,250)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,320)" to="(760,320)"/>
  </circuit>
  <circuit name="TURBO2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TURBO2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TOG"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(130,70)" to="(130,220)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(150,120)" to="(150,190)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(450,60)" to="(470,60)"/>
  </circuit>
</project>
