<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="OR Gate"/>
    <comp lib="1" loc="(260,420)" name="OR Gate"/>
    <comp lib="1" loc="(260,510)" name="OR Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="1" loc="(450,350)" name="OR Gate"/>
    <comp lib="1" loc="(600,220)" name="NAND Gate"/>
    <comp lib="1" loc="(600,330)" name="NAND Gate"/>
    <comp lib="1" loc="(880,240)" name="OR Gate"/>
    <comp lib="1" loc="(880,310)" name="OR Gate"/>
    <comp lib="5" loc="(300,370)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(410,290)" name="LED">
      <a name="color" val="#0cf007"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="LED">
      <a name="color" val="#0cf007"/>
    </comp>
    <comp lib="5" loc="(420,510)" name="LED">
      <a name="color" val="#0cf007"/>
    </comp>
    <comp lib="5" loc="(420,600)" name="LED">
      <a name="color" val="#0cf007"/>
    </comp>
    <comp lib="5" loc="(450,200)" name="Button">
      <a name="color" val="#d60e05"/>
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(920,240)" name="LED"/>
    <comp lib="5" loc="(920,310)" name="LED"/>
    <comp lib="8" loc="(1002,618)" name="Text">
      <a name="text" val="A15"/>
    </comp>
    <comp lib="8" loc="(342,326)" name="Text">
      <a name="text" val="/IOWR"/>
    </comp>
    <comp lib="8" loc="(343,417)" name="Text">
      <a name="text" val="/IORD"/>
    </comp>
    <comp lib="8" loc="(347,367)" name="Text">
      <a name="text" val="/IO 30h"/>
    </comp>
    <comp lib="8" loc="(350,506)" name="Text">
      <a name="text" val="/MEMWR"/>
    </comp>
    <comp lib="8" loc="(352,596)" name="Text">
      <a name="text" val="/MEMRD"/>
    </comp>
    <comp lib="8" loc="(395,207)" name="Text">
      <a name="text" val="/RESET"/>
    </comp>
    <comp lib="8" loc="(48,317)" name="Text">
      <a name="text" val="/IOREQ"/>
    </comp>
    <comp lib="8" loc="(496,345)" name="Text">
      <a name="text" val="/DIS_ROM"/>
    </comp>
    <comp lib="8" loc="(50,497)" name="Text">
      <a name="text" val="/MREQ"/>
    </comp>
    <comp lib="8" loc="(662,322)" name="Text">
      <a name="text" val="DIS_ROM"/>
    </comp>
    <comp lib="8" loc="(71,447)" name="Text">
      <a name="text" val="/RD"/>
    </comp>
    <comp lib="8" loc="(72,357)" name="Text">
      <a name="text" val="/WR"/>
    </comp>
    <comp lib="8" loc="(983,247)" name="Text">
      <a name="text" val="/RAM_OE"/>
    </comp>
    <comp lib="8" loc="(988,315)" name="Text">
      <a name="text" val="/ROM_CS"/>
    </comp>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,490)" to="(190,490)"/>
    <wire from="(150,440)" to="(150,620)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(190,310)" to="(190,400)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,490)" to="(190,580)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,420)" to="(420,420)"/>
    <wire from="(260,510)" to="(420,510)"/>
    <wire from="(260,600)" to="(400,600)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(400,560)" to="(820,560)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,330)" to="(830,330)"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(620,220)" to="(830,220)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,290)" to="(820,560)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(880,310)" to="(920,310)"/>
  </circuit>
</project>
